{
  "version": 2,
  "builds": [
    {
      "src": "package.json", // Use root package.json for frontend build
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public" // Matches vite.config.ts outDir
      }
    },
    {
      "src": "server/dist/index.js", // Pre-built backend file
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/dist/index.js" // API routes to backend
    },
    {
      "src": "/(.*)",
      "dest": "dist/public/index.html" // All other routes to frontend
    }
  ]
}
